.s-catalog {
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    row-gap: 40px;
    @include desktop {
      grid-template-columns: repeat(4, 1fr);
    }
    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-min {
      gap: 20px;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__btn-more {
    width: 100%;
    margin-top: 70px;
    @include laptop-middle {
      margin-top: 50px;
    }
    @include tablet {
      margin-top: 30px;
    }
  }
}