.s-contacts {
  position: relative;
  &__bg {
    position: absolute;
    top: -55px;
    left: -85px;
    z-index: -1;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @include laptop {
      justify-content: start;
      flex-wrap: wrap;
    }
  }
  &__item {
    a {
      transition: opacity 0.5s ease;
      @include hover {
        opacity: 0.7;
      }
    }
  }
  &__item-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    opacity: 0.5;
    margin: 0px 0px 20px 0px;
  }
  &__tel {
    font-weight: 700;
    font-size: 28px;
    line-height: 145%;
    @include tablet {
      font-size: 24px;
    }
  }
  &__social {
    display: flex;
    gap: 25px;
  }
  &__social-btn {
    width: 30px;
    height: 30px;
    display: block;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__item-content {
    font-size: 20px;
    line-height: 145%;
    margin: 0;
    @include laptop {
      font-size: 18px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 70px;
    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
  }
  &__map {
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 1/0.74;
  }
  &__video {
    position: relative;
    @include flex-center;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 1/0.74;

    .btn-play {
      position: absolute;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
