.s-stocks {
  background-color: var(--satin);
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    @include laptop {
      flex-wrap: wrap;
      gap: 30px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @include laptop {
      width: 100%;
    }
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__btn-all {
    flex-shrink: 0;
    @include laptop {
      margin: 0 auto;
    }
  }
}