.s-why {
  background-color: var(--satin) !important;
  &__title {
    max-width: calc(50% - 20px);
    @include laptop {
      max-width: none;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    padding: 40px;
    border-radius: 20px;
    background-color: var(--white);
    &:nth-child(3),
    &:nth-child(4) {
      transform: translateY(-200px);
    }

    @include desktop {
      padding: 25px;
    }
    @include laptop {
      &:nth-child(3),
      &:nth-child(4) {
        transform: translateY(0);
      }
    }
  }
  &__item-icon {
    display: block;
    margin-bottom: 35px;
  }
  &__item-title {
    font-size: 28px;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0px 0px 20px 0px;
    @include tablet {
      font-size: 24px;
    }
  }
  &__item-content {
    margin: 0;
    font-size: 18px;
    line-height: 145%;
    @include tablet-min {
      font-size: 16px;
    }
  }
}
