.modal {
  position: relative;
  display: none;
  padding: 90px 20px;
  width: 795px;
  max-width: calc(100vw - 20px);
  border-radius: 30px;
  color: var(--dark);

  @include laptop-min {
    padding: 50px 20px;
  }
  @include tablet {
    border-radius: 20px;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 22px;
    height: 22px;
    transition: opacity 0.5s ease;

    @include hover {
      opacity: 0.7;
    }
    @include laptop-min {
      top: 20px;
      right: 20px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
.modal-order {
  &__type {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      font-size: 18px;
    }
  }
  &__id {
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    opacity: 0.54;
  }
  &__form {
    margin: 60px auto 0px auto;
    width: 615px;
    max-width: 100%;
    @include laptop-min {
      margin-top: 40px;
    }
    @include tablet {
      margin-top: 30px;
    }
  }
}

.modal-contr {
  &__body {
    width: 615px;
    max-width: 100%;
    margin: 0 auto;
  }
  &__title {
    margin-bottom: 60px;
    text-align: center;
    @include laptop-middle {
      margin-bottom: 40px;
    }
    @include laptop-min {
      margin-bottom: 30px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      align-items: start;
      gap: 15px;

      font-size: 16px;
      line-height: 140%;

      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border: 1px solid var(--primary);
        flex-shrink: 0;
        margin-top: 8px;
        border-radius: 50%;
      }
    }
  }
}
