.services-overlay {
  position: fixed;
  inset: 0;
  z-index: 90;
  visibility: hidden;

  &._active {
    visibility: visible;
  }
}
.services {
  position: fixed;
  width: 1800px;
  max-width: calc(100% - 30px);
  top: 118px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 90;

  opacity: 0;
  visibility: hidden;

  transition:
    opacity 0.6s ease,
    visibility 0.6s ease;

  @include laptop {
    top: 110px;
  }
  @include laptop-middle {
    top: 108px;
  }

  &._open {
    opacity: 1;
    visibility: visible;

    .services__wrapper {
      transform: translateY(0);
    }
  }

  &__wrapper {
    padding: 80px;
    border-radius: 20px;
    background-color: var(--satin);
    width: 100%;
    transform: translateY(30px);
    max-height: calc(100vh - 200px);
    overflow-y: auto;

    transition: transform 0.4s ease;
    @include laptop {
      padding: 45px;
    }
    @include laptop-middle {
      padding: 30px 20px;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    row-gap: 40px;
    @include laptop {
      gap: 30px;
    }
  }
  &__item {
  }
  &__title {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0.5;
    margin: 0px 0px 30px 0px;
    @include laptop-middle {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include laptop-middle {
      gap: 16px;
    }

    a {
      font-size: 18px;

      transition: opacity 0.2s ease;
      @include hover {
        opacity: 0.5;
      }
      @include tablet {
        font-size: 16px;
      }
    }
  }
}
