@font-face {
  font-family: Evolventa;
  font-display: swap;
  src: url(../fonts/Evolventa-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: Evolventa;
  font-display: swap;
  src: url(../fonts/Evolventa-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.3;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --primary: #945941;
  --primary-l: #a76b53;
  --dark: #4f4b48;
  --white: #f8f7f5;
  --f-gray: #4f4b48;
  --satin: #eae5dd;
  --spring: #f6f3ee;
  --mongoose: #b4997b
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.body {
  font-family: Evolventa,sans-serif;
  color: var(--dark);
  background-color: var(--white)
}
.sect-m {
  margin: 140px 0
}
.sect-m._mt-off {
  margin-top: 0!important
}
.sect-p {
  padding: 140px 0
}
.sect-p._pt-off {
  padding-top: 0!important
}
.sect-head {
  margin-bottom: 70px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto
}
.sect-head .s-title {
  margin-bottom: 50px!important
}
._tr {
  border-top-right-radius: 200px!important
}
._br {
  border-bottom-right-radius: 200px!important
}
._tl {
  border-top-left-radius: 200px!important
}
._bl {
  border-bottom-left-radius: 200px!important
}
._tr-b {
  border-top-right-radius: 280px!important
}
._br-b {
  border-bottom-right-radius: 280px!important
}
._tl-b {
  border-top-left-radius: 280px!important
}
._bl-b {
  border-bottom-left-radius: 280px!important
}
.content {
  font-size: 18px;
  line-height: 145%;
  margin: 0
}
.content p {
  margin: 0
}
.content p:not(:last-child) {
  margin-bottom: 20px
}
:root {
  --content-width: 1800px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-simple {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0);
  outline: 0;
  border-radius: 12px;
  padding: 14px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
  transition: background-color .5s ease
}
.btn-simple._dark {
  background-color: var(--f-gray);
  transition: opacity .5s ease
}
.btn-simple svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0
}
.btn-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  border-radius: 50%;
  outline: 0;
  padding: 30px;
  width: 200px;
  height: 200px;
  font-family: Ysabeau,sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: var(--white);
  transition: color .5s ease,border-color .5s ease,background-color .5s ease
}
.btn-circle._outline {
  border: 1px solid var(--mongoose);
  background-color: rgba(0,0,0,0);
  color: var(--dark)
}
.btn-play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
  transition: background-color .5s ease
}
.btn-play svg {
  width: 35px;
  height: 35px
}
.btn-play._white {
  background-color: var(--white);
  color: var(--primary)
}
.btn-play._shadow {
  position: relative;
  z-index: 1
}
.btn-play._shadow::before {
  position: absolute;
  content: "";
  border-radius: 50%;
  inset: -7px;
  border: 7px solid rgba(148,89,65,.3);
  z-index: -1
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 18px 20px;
  border-radius: 100px;
  background-color: #fff;
  border: none;
  outline: 0;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  transition: color .5s ease,background-color .5s ease,border-color .5s ease
}
.btn-s._active {
  background-color: var(--primary);
  color: var(--white)
}
.btn-s._primary {
  background-color: var(--primary);
  color: var(--white)
}
.btn-s._satin {
  background-color: var(--satin)
}
.btn-s._outline {
  background-color: rgba(0,0,0,0);
  border: 1px solid var(--dark)
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 50%;
  background-color: rgba(79,75,72,.7);
  backdrop-filter: blur(30px);
  color: var(--white);
  width: 70px;
  height: 70px;
  transition: color .5s ease,background-color .5s ease,opacity .5s ease;
  z-index: 10
}
.slider-btn._prev svg {
  -webkit-transform: translateX(-1px);
  transform: translateX(-1px)
}
.slider-btn._next svg {
  -webkit-transform: translateX(1px);
  transform: translateX(1px)
}
.slider-btn._linear {
  background-color: rgba(180,153,123,.7);
  backdrop-filter: blur(30px)
}
.slider-btn.swiper-button-disabled {
  pointer-events: none;
  opacity: 0
}
.slider-btn svg {
  width: 18px;
  height: 18px
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px
}
.slider-pagination .swiper-pagination-bullet {
  cursor: pointer;
  opacity: .7;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  display: block;
  margin: 0!important;
  background-color: var(--white);
  transition: opacity .5s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  pointer-events: none;
  opacity: 1
}
.slider-pagination._mob {
  display: none
}
.s-title {
  font-family: Ysabeau,sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 110%;
  text-transform: uppercase;
  margin: 0 0 70px 0
}
.m-title {
  font-size: 72px;
  line-height: 110%;
  text-transform: uppercase;
  font-family: Ysabeau,sans-serif;
  margin: 0
}
.l-title {
  font-size: 40px;
  line-height: 110%;
  text-transform: uppercase;
  font-family: Ysabeau,sans-serif;
  margin: 0
}
[data-tab] {
  display: none;
  opacity: 0;
  transition: opacity .5s ease
}
[data-tab]._active {
  display: block
}
.card-service {
  position: relative
}
.card-service__img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 20px;
  transition: border-radius .5s ease
}
.card-service__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--dark);
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease
}
.card-service__circle svg {
  width: 12px;
  height: 12px
}
.card-service__title {
  font-size: 30px;
  line-height: 120%;
  text-transform: uppercase;
  margin: 30px 0 20px 0
}
.card-service__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.card-service__list li {
  border-radius: 100px;
  border: 1px solid var(--dark);
  padding: 16px 20px;
  font-size: 16px;
  line-height: 120%;
  text-align: center
}
.card-stock {
  display: flex;
  flex-direction: column
}
.card-stock__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/.71;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover
}
.card-stock__title {
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  margin: 30px 0 20px 0
}
.card-stock__date {
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 20px
}
.card-stock__btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 17px 20px;
  border: 1px solid var(--dark);
  border-radius: 100px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  line-height: 120%;
  transition: color .5s ease,background-color .5s ease
}
.card-stock__btn svg {
  width: 17px;
  height: 17px
}
.card-spec {
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 30px;
  color: var(--white);
  overflow: hidden;
  aspect-ratio: 1/1.32;
  z-index: 1
}
.card-spec::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(180deg,rgba(180,153,123,0) 50%,#b4997b 100%);
  z-index: -1
}
.card-spec__img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  transition: opacity .5s ease
}
.card-spec__img:nth-child(2) {
  opacity: 0
}
.card-spec__body {
  text-align: center
}
.card-spec__title {
  font-size: 24px;
  line-height: 145%;
  margin: 0 0 8px 0
}
.card-spec__status {
  font-size: 18px;
  line-height: 145%
}
.card-product {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 30px;
  z-index: 1
}
.card-product__gallery {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 20px;
  overflow: hidden
}
.card-product__gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.card-product__body {
  display: block;
  margin-top: 30px
}
.card-product__id {
  font-size: 14px;
  line-height: 120%;
  opacity: .5;
  margin-bottom: 10px
}
.card-product__title {
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  margin: 0 0 20px 0
}
.card-product__descr {
  font-size: 16px;
  line-height: 120%;
  margin: 0
}
.card-product__inside {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 0 0 15px 0 rgba(79,75,72,.15);
  background-color: var(--white);
  border-radius: 30px;
  top: 0;
  right: 0;
  left: 0;
  bottom: -75px;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  padding: 15px;
  z-index: -1;
  transition: bottom .5s ease,visibility .5s ease,opacity .5s ease
}
.card-product__inside .btn-s {
  opacity: 1;
  transition: opacity .5s ease,background-color .5s ease,color .5s ease
}
.aioseo-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex: 0 1 400px;
  margin-top: 20px
}
.aioseo-breadcrumbs a {
  transition: opacity .7s ease;
  color: var(--dark)!important
}
.aioseo-breadcrumb {
  font-size: 16px;
  line-height: 120%;
  color: rgba(79,75,72,.5)
}
.aioseo-breadcrumb-separator {
  width: 8px;
  height: 8px;
  border: 1px solid currentColor;
  flex-shrink: 0;
  border-radius: 50%;
  opacity: .5;
  font-size: 0
}
.form {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 30px
}
.form__body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 0 1 340px
}
.input-control {
  position: relative
}
.label-input {
  position: absolute;
  left: 0;
  display: block;
  font-size: 16px;
  line-height: 120%;
  opacity: .5;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: top .5s ease,font-size .5s ease
}
.input {
  background-color: rgba(0,0,0,0);
  padding: 17px 0;
  border: none;
  border-bottom: 1px solid rgba(79,75,72,.2);
  outline: 0;
  width: 100%;
  font-size: 16px;
  line-height: 120%;
  transition: border-color .5s ease
}
.input:focus {
  border-color: var(--dark)
}
.input:focus+label {
  top: 2px;
  font-size: 12px
}
.input::-webkit-input-placeholder {
  color: inherit;
  opacity: .5
}
.input:-ms-input-placeholder {
  color: inherit;
  opacity: .5
}
.input::-ms-input-placeholder {
  color: inherit;
  opacity: .5
}
.input::placeholder {
  color: inherit;
  opacity: .5
}
.input[type=number]::-webkit-inner-spin-button,
.input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.input[type=number] {
  -moz-appearance: textfield
}
.input-policy {
  display: none
}
.input-policy:checked+label::before {
  background: url(../img/check.svg) center/12px auto no-repeat;
  background-color: var(--dark)
}
.label-policy {
  cursor: pointer;
  display: flex;
  align-items: start;
  gap: 8px;
  font-size: 14px;
  line-height: 120%;
  color: rgba(79,75,72,.5)
}
.label-policy::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark);
  border-radius: 4px;
  flex-shrink: 0;
  transition: background-color .2s ease
}
.label-policy a {
  text-decoration: underline;
  transition: color .5s ease
}
.form-content {
  font-size: 14px;
  line-height: 120%;
  color: rgba(79,75,72,.5)
}
.form-content a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: underline;
  transition: color .5s ease
}
.form-content a:not(:last-child) {
  margin-bottom: 10px
}
.input-radio {
  display: none
}
.input-radio:checked+label::after {
  opacity: 1
}
.label-radio {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  line-height: 120%
}
.label-radio::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--dark);
  transition: background-color .5s ease
}
.label-radio::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary);
  left: 3px;
  opacity: 0;
  transition: opacity .5s ease
}
[data-more-item] {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 1;
  display: none;
  transition: opacity .5s ease,-webkit-transform .5s ease;
  transition: opacity .5s ease,transform .5s ease;
  transition: opacity .5s ease,transform .5s ease,-webkit-transform .5s ease
}
.loader {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 1s ease,visibility 1s ease
}
.loader__container {
  position: relative;
  width: 100%;
  height: 100%
}
.loader__cloud-t {
  position: absolute;
  display: block;
  top: -7vw;
  right: 10vw;
  width: 67vw;
  transition: opacity 3s ease,top 3s ease
}
.loader__cloud-bl {
  position: absolute;
  top: 1vw;
  left: -5vw;
  width: 95vw;
  transition: opacity 3s ease,left 3s ease
}
.loader__cloud-br {
  position: absolute;
  width: 90vw;
  right: -15vw;
  top: 5vw;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
  transition: opacity 3s ease,right 3s ease
}
.loader__logo {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  transition: opacity 2s ease
}
.burger-overlay {
  position: fixed;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  background-color: var(--dark);
  z-index: 100;
  transition: opacity .4s ease,visibility .4s ease
}
.burger-overlay._active {
  opacity: .5;
  visibility: visible
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 300px;
  top: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(30px);
  background: rgba(79,75,72,.8);
  padding: 24px 12px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  color: var(--white);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease;
  z-index: 110
}
.burger._open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  visibility: visible
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px
}
.burger__logo {
  display: block;
  width: 110px
}
.burger__logo img {
  display: block;
  width: 100%
}
.burger__close {
  width: 30px;
  height: 30px;
  transition: opacity .5s ease
}
.burger__close svg {
  width: 100%;
  height: 100%
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 30px
}
.burger__list a {
  font-size: 18px;
  transition: opacity .5s ease
}
.burger__contacts {
  margin-top: auto
}
.burger__btn-anket {
  width: 100%;
  margin-bottom: 20px
}
.burger__social {
  display: flex;
  gap: 16px
}
.burger__social-btn {
  display: block;
  width: 30px;
  height: 30px;
  opacity: .5;
  transition: opacity .5s ease
}
.burger__social-btn svg {
  width: 100%;
  height: 100%
}
.burger__contacts-main {
  margin-top: 20px
}
.burger__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
  margin-bottom: 4px;
  transition: opacity .5s ease
}
.burger__address {
  font-size: 16px;
  opacity: .5
}
.services-overlay {
  position: fixed;
  inset: 0;
  z-index: 90;
  visibility: hidden
}
.services-overlay._active {
  visibility: visible
}
.services {
  position: fixed;
  width: 1800px;
  max-width: calc(100% - 30px);
  top: 118px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  transition: opacity .6s ease,visibility .6s ease
}
.services._open {
  opacity: 1;
  visibility: visible
}
.services._open .services__wrapper {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.services__wrapper {
  padding: 80px;
  border-radius: 20px;
  background-color: var(--satin);
  width: 100%;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.services__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 60px;
  row-gap: 40px
}
.services__title {
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  opacity: .5;
  margin: 0 0 30px 0
}
.services__list {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.services__list a {
  font-size: 18px;
  transition: opacity .5s ease
}
.page-head {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  gap: 56px;
  row-gap: 30px;
  margin: 70px 0
}
.page-head__body {
  max-width: 1000px
}
.page-head__categories {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.page-head__content {
  font-size: 16px;
  line-height: 120%;
  margin: 50px 0 0 0
}
.modal {
  position: relative;
  display: none;
  padding: 90px 20px;
  width: 795px;
  max-width: calc(100vw - 20px);
  border-radius: 30px;
  color: var(--dark)
}
.modal__title {
  text-align: center;
  margin-bottom: 20px
}
.modal__close {
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 40px;
  width: 22px;
  height: 22px;
  transition: opacity .5s ease
}
.modal__close svg {
  width: 100%;
  height: 100%
}
.modal-order__type {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px
}
.modal-order__id {
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  opacity: .54
}
.modal-order__form {
  margin: 60px auto 0 auto;
  width: 615px;
  max-width: 100%
}
.modal-contr__body {
  width: 615px;
  max-width: 100%;
  margin: 0 auto
}
.modal-contr__title {
  margin-bottom: 60px;
  text-align: center
}
.modal-contr__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.modal-contr__list li {
  display: flex;
  align-items: start;
  gap: 15px;
  font-size: 16px;
  line-height: 140%
}
.modal-contr__list li::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid var(--primary);
  flex-shrink: 0;
  margin-top: 8px;
  border-radius: 50%
}
.header {
  position: sticky;
  top: 0;
  padding-top: 20px;
  width: 1800px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
  z-index: 100;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease
}
.header._hide {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header._fixed {
  position: fixed;
  left: 0;
  right: 0
}
.header__body {
  padding: 24px 20px;
  border-radius: 20px;
  backdrop-filter: blur(30px);
  background: rgba(79,75,72,.8);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  color: var(--white)
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 30px
}
.header__list {
  display: flex;
  gap: 30px
}
.header__list a {
  font-size: 18px;
  transition: opacity .5s ease
}
.header__logo {
  display: block;
  width: 150px;
  margin: 0 auto
}
.header__logo img {
  display: block;
  width: 100%
}
.header__contacts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 60px
}
.header__social {
  display: flex;
  gap: 30px
}
.header__social-btn {
  display: block;
  width: 30px;
  height: 30px;
  opacity: .5;
  transition: opacity .5s ease
}
.header__social-btn svg {
  width: 100%;
  height: 100%
}
.header__contacts-main {
  text-align: right
}
.header__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 0 4px auto;
  font-size: 24px;
  transition: opacity .5s ease
}
.header__address {
  font-size: 15px;
  opacity: .5
}
.header__burger-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  height: 30px;
  order: 2;
  transition: opacity .5s ease
}
.header__burger-btn div {
  width: 100%;
  background-color: currentColor;
  height: 2px
}
.intro {
  position: relative
}
.intro .slider-btn._prev {
  left: 10px
}
.intro .slider-btn._next {
  right: 10px
}
.intro__slider {
  width: 100%
}
.intro__slide {
  position: relative;
  display: flex!important;
  align-items: flex-end;
  padding: 150px 0 100px 0;
  box-sizing: border-box;
  color: var(--white);
  min-height: 100vh;
  z-index: 1
}
.intro__slide::after,
.intro__slide::before {
  position: absolute;
  content: "";
  inset: 0;
  z-index: -1
}
.intro__slide::before {
  background-color: rgba(248,247,245,.2)
}
.intro__slide::after {
  background-color: rgba(31,23,15,.4)
}
.intro__slide-wrapper {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 30px
}
.intro__slide-info {
  flex: 0 1 700px
}
.intro__slide-content {
  font-size: 20px;
  margin: 0 0 20px 0
}
.intro__slide-title {
  font-family: Ysabeau,sans-serif;
  font-weight: 500;
  font-size: 120px;
  line-height: 90%;
  text-transform: uppercase;
  margin: 0
}
.intro__slide-btn {
  flex-shrink: 0
}
.intro__slider-pagination {
  position: absolute;
  bottom: 30px!important;
  left: 0!important;
  right: 0!important;
  z-index: 10
}
.s-about {
  overflow: hidden
}
.s-about__head {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto
}
.s-about__slider-wrapper {
  position: relative;
  display: flex;
  align-items: center
}
.s-about__slider-wrapper .slider-btn._prev {
  left: 140px
}
.s-about__slider-wrapper .slider-btn._next {
  right: 140px
}
.s-about__slider {
  overflow: visible!important
}
.s-about__slide {
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important;
  overflow: hidden;
  border-radius: 20px;
  height: 500px;
  outline: 0;
  transition: border-radius .5s ease
}
.s-about__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease
}
.s-about__slide .btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 10
}
.s-why {
  background-color: var(--satin)!important
}
.s-why__title {
  max-width: calc(50% - 20px)
}
.s-why__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px
}
.s-why__item {
  padding: 40px;
  border-radius: 20px;
  background-color: var(--white)
}
.s-why__item:nth-child(3),
.s-why__item:nth-child(4) {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px)
}
.s-why__item-icon {
  display: block;
  margin-bottom: 35px
}
.s-why__item-title {
  font-size: 28px;
  line-height: 110%;
  text-transform: uppercase;
  margin: 0 0 20px 0
}
.s-why__item-content {
  margin: 0;
  font-size: 18px;
  line-height: 145%
}
.s-services__wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
  margin-bottom: 70px
}
.s-services__btn {
  margin: 0 auto
}
.s-certificates {
  position: relative;
  margin-bottom: 0!important;
  z-index: 1
}
.s-certificates::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  height: 275px;
  background-color: var(--satin);
  z-index: -1
}
.s-certificates__head-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 70px
}
.s-certificates__head-wrapper .btn-circle {
  flex-shrink: 0
}
.s-certificates__head-content {
  flex: 0 1 620px
}
.s-certificates__gallery {
  position: relative;
  display: flex;
  align-items: center
}
.s-certificates__gallery-logo {
  position: absolute;
  left: 110px
}
.s-certificates__img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 550px;
  border-radius: 30px 280px 30px 30px
}
.s-certificates__doc {
  position: absolute;
  z-index: 1;
  right: 0;
  top: -70px
}
.s-stocks {
  background-color: var(--satin)
}
.s-stocks__wrapper {
  display: flex;
  align-items: center;
  gap: 24px
}
.s-stocks__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px
}
.s-stocks__btn-all {
  flex-shrink: 0
}
.s-team {
  color: var(--white)
}
.s-team__slider-wrapper {
  position: relative;
  display: flex;
  align-items: center
}
.s-team__slider-wrapper .slider-btn._prev {
  left: -35px
}
.s-team__slider-wrapper .slider-btn._next {
  right: -35px
}
.s-contacts {
  position: relative
}
.s-contacts__bg {
  position: absolute;
  top: -55px;
  left: -85px;
  z-index: -1
}
.s-contacts__info {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.s-contacts__item a {
  transition: opacity .5s ease
}
.s-contacts__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  opacity: .5;
  margin: 0 0 20px 0
}
.s-contacts__tel {
  font-weight: 700;
  font-size: 28px;
  line-height: 145%
}
.s-contacts__social {
  display: flex;
  gap: 25px
}
.s-contacts__social-btn {
  width: 30px;
  height: 30px;
  display: block
}
.s-contacts__social-btn svg {
  width: 100%;
  height: 100%
}
.s-contacts__item-content {
  font-size: 20px;
  line-height: 145%;
  margin: 0
}
.s-contacts__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  margin-top: 70px
}
.s-contacts__map {
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1/.74
}
.s-contacts__video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1/.74
}
.s-contacts__video .btn-play {
  position: absolute
}
.s-contacts__video img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-catalog__grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  row-gap: 40px
}
.s-catalog__btn-more {
  width: 100%;
  margin-top: 70px
}
.s-connect__wrapper {
  position: relative
}
.s-connect__img {
  position: absolute;
  display: block;
  border-radius: 30px 30px 300px 30px;
  width: 940px;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-150px);
  transform: translateY(-150px)
}
.s-connect__body {
  margin-left: auto;
  padding: 90px 180px;
  border-radius: 30px;
  width: 1000px;
  max-width: 100%
}
.s-connect__title {
  margin-bottom: 60px
}
.s-archive-services__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px
}
.intro-service {
  position: relative;
  min-height: 700px;
  display: flex;
  align-items: flex-end;
  padding: 60px 0;
  color: var(--white);
  z-index: 1
}
.intro-service::after,
.intro-service::before {
  position: absolute;
  content: "";
  inset: 0
}
.intro-service::before {
  background-color: rgba(248,247,245,.2);
  z-index: -2
}
.intro-service::after {
  background-color: rgba(31,23,15,.4);
  z-index: -1
}
.intro-service__wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px
}
.intro-service__info {
  display: flex;
  align-items: flex-end;
  gap: 60px
}
.intro-service__info-body {
  max-width: 700px
}
.intro-service__content {
  font-size: 18px;
  line-height: 145%;
  margin: 0 0 20px 0
}
.intro-service__title {
  font-weight: 500;
  margin-bottom: 20px
}
.intro-service__down-btn {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 12px;
  font-size: 20px
}
.intro-service__down-btn svg {
  width: 13px;
  height: 13px;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease,-webkit-transform .5s ease
}
.intro-service__btn-circle {
  flex-shrink: 0
}
.intro-service__video-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  text-align: center
}
.s-spec {
  background-color: var(--spring)
}
.s-spec__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  row-gap: 20px
}
.s-spec__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0 -15px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  flex-shrink: 0;
  padding: 30px;
  border: 1px solid rgba(180,153,123,.2);
  background-color: var(--white);
  transition: margin .5s ease
}
.s-spec__item a.s-spec__item-value {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 3px;
  transition: color .5s ease
}
.s-spec__item-title {
  font-size: 16px;
  line-height: 120%;
  margin: 0 0 15px 0
}
.s-spec__item-value {
  font-weight: 700;
  font-size: 28px;
  color: var(--primary)
}
.s-order__body {
  padding: 90px 30px;
  border-radius: 30px 240px 30px 30px;
  background-color: var(--white)
}
.s-order__body-container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto
}
.s-order__title {
  margin-bottom: 30px
}
.s-order__content {
  font-size: 18px;
  line-height: 145%;
  margin: 0 0 10px 0
}
.s-order__form {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px
}
.s-order__form .btn-circle {
  flex-shrink: 0
}
.s-order__form-grid {
  display: grid;
  align-items: flex-end;
  grid-template-columns: repeat(2,1fr);
  flex: 0 1 900px;
  gap: 60px;
  row-gap: 10px
}
.s-service-about__tabs-nav {
  display: flex;
  gap: 10px;
  flex-wrap: wrap
}
.s-service-about__grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px
}
.s-service-about__item {
  position: relative;
  overflow: hidden;
  padding: 40px 40px 40px 120px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 1
}
.s-service-about__item-num {
  position: absolute;
  font-weight: 700;
  font-size: 200px;
  line-height: 90%;
  text-transform: uppercase;
  color: var(--primary);
  opacity: .15;
  top: 50%;
  left: -30px;
  -webkit-transform: translateY(-42%);
  transform: translateY(-42%);
  z-index: -1
}
.s-service-about__item-content {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  text-transform: uppercase;
  margin-left: auto
}
.s-price__body {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto
}
.s-price__body .s-price__table-row:nth-child(even) {
  background-color: rgba(0,0,0,0)
}
.s-price__body-item:not(:last-child) {
  margin-bottom: 70px
}
.s-price__item-title {
  margin-bottom: 40px
}
.s-price__table {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto
}
.s-price__table-head {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid rgba(79,75,72,.2);
  background: rgba(180,153,123,.2)
}
.s-price [data-more-item]:nth-child(even) .s-price__table-row {
  background-color: rgba(0,0,0,0)
}
.s-price__table-cell {
  padding: 18px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase
}
.s-price__table-cell:first-child {
  flex: 0 1 63%
}
.s-price__table-cell:last-child {
  flex: 1
}
.s-price__table-row {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid rgba(79,75,72,.2);
  background-color: #fff
}
.s-price__btn-more {
  margin: 70px auto 0 auto
}
.s-certificate__form-item {
  display: flex;
  align-items: start;
  gap: 40px
}
.s-certificate__form-item:not(:last-child) {
  padding-bottom: 70px;
  border-bottom: 1px solid rgba(148,89,65,.05)
}
.s-certificate__form-item:not(:first-child) {
  padding-top: 70px
}
.s-certificate__head {
  display: flex;
  align-items: start;
  gap: 20px;
  width: 415px;
  flex-shrink: 0
}
.s-certificate__head-num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--satin);
  border-radius: 50%;
  flex-shrink: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  color: var(--primary)
}
.s-certificate__head-title {
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  margin: 0
}
.s-certificate__form-content {
  flex: 0 1 870px
}
.s-certificate__form-certificates {
  margin-bottom: 40px
}
.s-certificate__radio-input {
  display: none
}
.s-certificate__radio-input:checked+label::before {
  opacity: 1
}
.s-certificate__radio-label {
  position: relative;
  max-width: 780px;
  width: 100%;
  display: block;
  cursor: pointer
}
.s-certificate__radio-label:not(:last-child) {
  margin-bottom: 24px
}
.s-certificate__radio-label::before {
  position: absolute;
  content: "";
  inset: 0;
  border: 4px solid rgba(148,89,65,.7);
  opacity: 0;
  border-radius: 15px;
  transition: opacity .3s ease
}
.s-certificate__radio-label img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px
}
.s-certificate__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px
}
.s-faq {
  position: relative;
  overflow: hidden;
  background-color: var(--satin);
  z-index: 1
}
.s-faq__bg {
  position: absolute;
  top: 0;
  right: -100px;
  z-index: -1
}
.s-faq__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  row-gap: 10px
}
.s-faq__spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 16px;
  padding: 15px 30px;
  border-radius: 16px;
  background-color: #fff;
  font-size: 18px;
  line-height: 140%;
  transition: color .5s ease,background-color .5s ease
}
.s-faq__spoller-btn._spoller-active {
  background-color: var(--primary);
  color: var(--white)
}
.s-faq__spoller-btn._spoller-active svg {
  color: var(--white);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
.s-faq__spoller-btn svg {
  width: 20px;
  height: 20px;
  color: var(--primary);
  flex-shrink: 0;
  transition: color .5s ease,-webkit-transform .5s ease;
  transition: color .5s ease,transform .5s ease;
  transition: color .5s ease,transform .5s ease,-webkit-transform .5s ease
}
.s-faq__spoller-body {
  padding: 18px 30px;
  border: 2px solid #945941;
  border-radius: 16px;
  background-color: #fff;
  font-size: 16px;
  line-height: 140%
}
.s-faq__spoller-body p {
  margin: 0
}
.s-faq__spoller-body p:not(:last-child) {
  margin-bottom: 18px
}
.s-profile {
  position: relative;
  z-index: 1
}
.s-profile__form-container {
  width: 895px;
  margin: 0 auto;
  max-width: 100%
}
.s-profile__form-item:not(:last-child) {
  padding-bottom: 70px;
  border-bottom: 1px solid rgba(148,89,65,.05)
}
.s-profile__form-item:not(:first-child) {
  padding-top: 70px
}
.s-profile__item-title {
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  margin: 0 0 40px 0
}
.s-profile__form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px
}
.s-profile__block {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-profile__block .input {
  width: 415px;
  max-width: 100%
}
.s-profile__block .input._full {
  width: 100%
}
.s-profile__block .label-policy {
  width: 415px;
  max-width: 100%
}
.s-profile__block-title {
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 5px
}
.s-profile__block-content {
  font-size: 16px;
  line-height: 140%
}
.s-profile__block-content p {
  margin: 0
}
.s-profile__block-content p:not(:last-child) {
  margin-bottom: 18px
}
.s-profile__form-submit {
  margin-top: 70px
}
.s-profile__img {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1
}
.s-archive-contacts {
  position: relative;
  z-index: 1
}
.s-archive-contacts__bg {
  position: absolute;
  width: 730px;
  display: block;
  left: -105px;
  bottom: 95px;
  z-index: -1
}
.s-archive-contacts__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
  row-gap: 70px;
  max-width: calc(100% - 456px);
  margin-left: auto
}
.s-archive-contacts__buttons {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
  row-gap: 30px;
  max-width: calc(100% - 456px);
  margin-left: auto;
  margin-top: 70px
}
.s-archive-contacts__item a {
  transition: opacity .5s ease
}
.s-archive-contacts__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 145%;
  opacity: .5;
  margin: 0 0 20px 0
}
.s-archive-contacts__tel {
  font-weight: 700;
  font-size: 28px;
  line-height: 145%
}
.s-archive-contacts__item-social {
  display: flex;
  gap: 25px
}
.s-archive-contacts__social-btn {
  width: 25px;
  height: 25px
}
.s-archive-contacts__social-btn svg {
  width: 100%;
  height: 100%
}
.s-archive-contacts__content {
  font-size: 20px;
  line-height: 145%
}
.s-archive-contacts__map {
  width: 100%;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 70px
}
.footer {
  background-color: var(--dark);
  color: var(--white)
}
.footer__wrapper {
  display: flex;
  gap: 40px
}
.footer__wrapper a {
  transition: opacity .5s ease
}
.footer__main {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  gap: 40px
}
.footer__item {
  padding: 80px 0
}
.footer__logo {
  display: block;
  width: 280px
}
.footer__logo img {
  display: block;
  width: 100%
}
.footer__main-body {
  flex: 0 1 700px
}
.footer__main-contacts {
  width: 620px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.footer__contacts-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  line-height: 145%
}
.footer__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
  line-height: 145%
}
.footer__mail {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.footer__social {
  display: flex;
  gap: 25px
}
.footer__social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(248,247,245,.2);
  opacity: 1!important;
  width: 40px;
  height: 40px;
  transition: color .5s ease,background-color .5s ease,border-color .5s ease!important
}
.footer__social-btn svg {
  width: 18px;
  height: 18px
}
.footer__work-time {
  opacity: .5;
  max-width: 235px
}
.footer__nav {
  margin-top: 70px;
  display: flex;
  gap: 80px
}
.footer__nav-item {
  font-size: 18px;
  line-height: 145%
}
.footer__nav-title {
  font-weight: 400;
  opacity: .5;
  font-size: 18px;
  line-height: 145%;
  margin: 0 0 20px 0
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.footer__info {
  flex: 0 1 560px;
  padding-left: 60px;
  border-left: 1px solid rgba(180,153,123,.2)
}
.footer__content {
  font-size: 14px;
  line-height: 130%;
  opacity: .5
}
.footer__content p {
  margin: 0
}
.footer__content p:not(:last-child) {
  margin-bottom: 30px
}
.footer__info-list {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 15px
}
.footer__info-list a {
  font-size: 14px;
  line-height: 130%
}
.footer__dev {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 6px;
  font-size: 14px;
  line-height: 130%
}
.footer__dev span {
  opacity: .5
}
@media (max-width:1899px) {
  .s-team__slider-wrapper .slider-btn._prev {
    left: 20px
  }
  .s-team__slider-wrapper .slider-btn._next {
    right: 20px
  }
}
@media (max-width:1799px) {
  .s-connect__img {
    width: 680px;
    height: 385px
  }
}
@media (max-width:1679px) {
  .header__nav {
    gap: 20px
  }
  .header__list {
    gap: 20px
  }
  .header__list a {
    font-size: 16px
  }
  .header__logo {
    width: 120px
  }
  .header__contacts {
    gap: 30px
  }
  .header__social {
    gap: 20px
  }
  .header__tel {
    font-size: 20px
  }
}
@media (max-width:1539px) {
  .s-why__item {
    padding: 25px
  }
  .s-certificates__gallery-logo {
    width: 200px;
    left: 50px
  }
  .s-certificates__doc {
    width: 700px
  }
  .s-catalog__grid {
    grid-template-columns: repeat(4,1fr)
  }
  .s-connect__img {
    position: static;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    width: 100%;
    height: auto;
    max-height: 500px
  }
  .s-connect__body {
    margin-top: 50px;
    width: 100%
  }
  .s-spec__wrapper {
    max-width: 1080px
  }
  .s-service-about__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-service-about__item {
    padding-left: 80px
  }
  .s-service-about__item-num {
    font-size: 160px;
    left: -20px
  }
}
@media (max-width:1365px) {
  .card-service__title {
    font-size: 24px
  }
  .card-stock__title {
    font-size: 20px
  }
  .aioseo-breadcrumbs {
    flex: none;
    width: 100%
  }
  .services {
    top: 110px
  }
  .services__wrapper {
    padding: 45px
  }
  .services__container {
    gap: 30px
  }
  .header__body {
    padding: 20px 14px
  }
  .header__list {
    gap: 15px
  }
  .header__list a {
    font-size: 14px
  }
  .header__social {
    display: none
  }
  .header__tel {
    font-size: 16px
  }
  .header__address {
    font-size: 13px
  }
  .s-about__slider-wrapper .slider-btn._prev {
    left: 0
  }
  .s-about__slider-wrapper .slider-btn._next {
    right: 0
  }
  .s-why__title {
    max-width: none
  }
  .s-why__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-why__item:nth-child(3),
  .s-why__item:nth-child(4) {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .s-services__wrapper {
    margin-bottom: 50px;
    gap: 40px
  }
  .s-stocks__wrapper {
    flex-wrap: wrap;
    gap: 30px
  }
  .s-stocks__grid {
    width: 100%
  }
  .s-stocks__btn-all {
    margin: 0 auto
  }
  .s-contacts__info {
    justify-content: start;
    flex-wrap: wrap
  }
  .s-contacts__item-content {
    font-size: 18px
  }
  .s-archive-services__grid {
    gap: 40px
  }
  .s-archive-contacts__grid {
    margin-left: 0;
    max-width: none
  }
  .s-archive-contacts__buttons {
    margin-left: 0;
    max-width: none;
    gap: 30px
  }
  .footer {
    padding: 60px 0
  }
  .footer__wrapper {
    flex-wrap: wrap
  }
  .footer__main {
    flex: none;
    width: 100%
  }
  .footer__item {
    padding: 0
  }
  .footer__info {
    padding-left: 0;
    border-left: none;
    flex: none;
    width: 100%;
    padding-top: 40px;
    border-top: 1px solid rgba(180,153,123,.2)
  }
}
@media (max-width:1199px) {
  .sect-m {
    margin: 120px 0
  }
  .sect-p {
    padding: 120px 0
  }
  .sect-head {
    margin-bottom: 50px
  }
  .btn-simple {
    font-size: 16px
  }
  .s-title {
    font-size: 50px;
    margin-bottom: 50px
  }
  .m-title {
    font-size: 60px
  }
  .services {
    top: 108px
  }
  .services__wrapper {
    padding: 30px 20px
  }
  .services__title {
    font-size: 16px;
    margin-bottom: 20px
  }
  .services__list {
    gap: 16px
  }
  .page-head__categories {
    margin-top: 50px
  }
  .modal-contr__title {
    margin-bottom: 40px
  }
  .header__body {
    display: flex;
    justify-content: space-between
  }
  .header__nav {
    order: 2
  }
  .header__logo {
    order: 1;
    margin: 0
  }
  .header__contacts {
    order: 3;
    gap: 20px
  }
  .header__contacts-main {
    display: none
  }
  .intro__slide-content {
    font-size: 18px
  }
  .intro__slide-title {
    font-size: 100px
  }
  .s-services__wrapper {
    grid-template-columns: repeat(2,1fr)
  }
  .s-certificates {
    overflow: hidden;
    padding-bottom: 70px
  }
  .s-certificates__head-wrapper {
    gap: 40px
  }
  .s-certificates__gallery-logo {
    width: 130px;
    top: 80px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  .s-certificates__img {
    height: 320px
  }
  .s-certificates__img {
    height: 480px
  }
  .s-certificates__doc {
    width: 515px;
    top: 150px;
    max-width: none;
    right: -85px
  }
  .s-stocks__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-contacts__grid {
    gap: 30px
  }
  .s-catalog__grid {
    grid-template-columns: repeat(3,1fr)
  }
  .s-catalog__btn-more {
    margin-top: 50px
  }
  .s-archive-services__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-spec__wrapper {
    max-width: 980px
  }
  .s-spec__item {
    width: 300px;
    height: 300px
  }
  .s-service-about__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-certificate__form-item:not(:last-child) {
    padding-bottom: 50px
  }
  .s-certificate__form-item:not(:first-child) {
    padding-top: 50px
  }
  .s-certificate__head {
    width: 350px
  }
  .s-certificate__head-title {
    font-size: 20px
  }
  .s-faq__spoller-btn {
    padding: 16px 20px;
    font-size: 16px
  }
  .s-faq__spoller-body {
    padding: 16px 20px
  }
  .s-profile__form-item:not(:last-child) {
    padding-bottom: 50px
  }
  .s-profile__form-item:not(:first-child) {
    padding-top: 50px
  }
  .s-archive-contacts__grid {
    gap: 40px
  }
  .s-archive-contacts__tel {
    font-size: 24px
  }
  .s-archive-contacts__content {
    font-size: 18px
  }
}
@media (max-width:991px) {
  .sect-m {
    margin: 100px 0
  }
  .sect-p {
    padding: 100px 0
  }
  .sect-head {
    margin-bottom: 40px
  }
  .slider-btn {
    width: 50px;
    height: 50px
  }
  .slider-btn svg {
    width: 15px;
    height: 15px
  }
  .s-title {
    font-size: 42px;
    margin-bottom: 40px
  }
  .m-title {
    font-size: 52px
  }
  .l-title {
    font-size: 32px
  }
  .card-product {
    padding: 0
  }
  .card-product__title {
    font-size: 16px
  }
  .card-product__descr {
    font-size: 14px
  }
  .card-product__inside {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-top: auto;
    padding: 15px 0 0 0;
    box-shadow: none
  }
  .card-product__inside .btn-s {
    opacity: 1
  }
  .loader__cloud-t {
    top: -100px;
    right: -20px;
    width: 800px;
    max-width: none
  }
  .loader__cloud-bl {
    width: 950px;
    top: 100px;
    max-width: none
  }
  .loader__cloud-br {
    width: 950px;
    right: -100px;
    top: 50px;
    max-width: none
  }
  .page-head {
    gap: 32px;
    row-gap: 20px;
    margin: 50px 0
  }
  .page-head__categories {
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    width: 100%;
    margin-top: 25px;
    width: 100vw;
    margin-left: -15px;
    padding: 0 15px
  }
  .modal {
    padding: 50px 20px
  }
  .modal__close {
    top: 20px;
    right: 20px
  }
  .modal-order__type {
    font-size: 20px
  }
  .modal-order__form {
    margin-top: 40px
  }
  .modal-contr__title {
    margin-bottom: 30px
  }
  .header__body {
    padding: 16px 12px
  }
  .header__nav {
    display: none
  }
  .header__contacts {
    display: none
  }
  .header__burger-btn {
    display: flex;
    align-items: center;
    justify-content: center
  }
  .intro__slide {
    padding: 110px 0 60px 0
  }
  .intro__slide-title {
    font-size: 82px
  }
  .s-services__wrapper {
    gap: 30px;
    margin-bottom: 30px
  }
  .s-certificates__img {
    border-radius: 30px 180px 30px 30px;
    height: 480px
  }
  .s-contacts__grid {
    margin-top: 40px;
    grid-template-columns: 1fr
  }
  .s-catalog__grid {
    gap: 20px
  }
  .s-connect__body {
    margin-top: 40px;
    padding: 50px 30px
  }
  .s-connect__title {
    margin-bottom: 40px
  }
  .s-archive-services__grid {
    gap: 30px
  }
  .intro-service__info {
    gap: 40px;
    flex-wrap: wrap
  }
  .intro-service__info-body {
    width: 100%;
    max-width: none
  }
  .s-spec__wrapper {
    max-width: 760px
  }
  .s-order__body {
    padding: 40px 30px;
    border-radius: 30px 150px 30px 30px
  }
  .s-order__content {
    margin-bottom: 40px
  }
  .s-order__form {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
  }
  .s-order__form-grid {
    flex: none;
    width: 100%
  }
  .s-price__body-item:not(:last-child) {
    margin-bottom: 40px
  }
  .s-price__item-title {
    margin-bottom: 30px
  }
  .s-price__btn-more {
    margin-top: 50px
  }
  .s-certificate__form-item {
    flex-wrap: wrap
  }
  .s-certificate__head {
    width: 100%
  }
  .s-certificate__form-content {
    flex: none;
    width: 100%
  }
  .s-faq__grid {
    grid-template-columns: 1fr
  }
  .s-profile__item-title {
    font-size: 32px
  }
  .s-profile__form-submit {
    margin-top: 50px
  }
  .s-profile__img {
    width: 400px
  }
  .s-archive-contacts__buttons {
    margin-top: 50px
  }
  .s-archive-contacts__map {
    height: 400px;
    margin-top: 50px
  }
  .footer__nav {
    margin-top: 50px
  }
}
@media (max-width:767px) {
  .sect-m {
    margin: 80px 0
  }
  .sect-p {
    padding: 80px 0
  }
  .sect-head {
    margin-bottom: 30px
  }
  .sect-head .s-title {
    margin-bottom: 25px!important
  }
  ._tr {
    border-top-right-radius: 100px!important
  }
  ._br {
    border-bottom-right-radius: 100px!important
  }
  ._tl {
    border-top-left-radius: 100px!important
  }
  ._bl {
    border-bottom-left-radius: 100px!important
  }
  ._tr-b {
    border-top-right-radius: 180px!important
  }
  ._br-b {
    border-bottom-right-radius: 180px!important
  }
  ._tl-b {
    border-top-left-radius: 180px!important
  }
  ._bl-b {
    border-bottom-left-radius: 180px!important
  }
  .content {
    font-size: 16px
  }
  .btn-circle {
    font-size: 18px;
    width: 150px;
    height: 150px
  }
  .btn-s {
    padding: 12px 15px;
    font-size: 15px
  }
  .slider-btn {
    display: none
  }
  .slider-pagination._mob {
    display: flex
  }
  .s-title {
    font-size: 32px;
    margin-bottom: 30px
  }
  .m-title {
    font-size: 42px
  }
  .l-title {
    font-size: 28px
  }
  .card-service__circle {
    top: 0;
    right: 0
  }
  .card-spec {
    padding: 25px
  }
  .card-spec__title {
    font-size: 20px
  }
  .card-spec__status {
    font-size: 16px
  }
  .services__list a {
    font-size: 16px
  }
  .page-head {
    margin: 40px 0
  }
  .page-head__content {
    margin-top: 30px
  }
  .modal {
    border-radius: 20px
  }
  .modal-order__type {
    font-size: 18px
  }
  .modal-order__form {
    margin-top: 30px
  }
  .header {
    padding-top: 12px
  }
  .intro__slide-wrapper {
    flex-wrap: wrap;
    justify-content: center
  }
  .intro__slide-info {
    flex: none;
    width: 100%
  }
  .intro__slide-title {
    font-size: 74px
  }
  .s-about__slide {
    width: 100%!important;
    height: 400px
  }
  .s-why__grid {
    grid-template-columns: 1fr
  }
  .s-why__item-title {
    font-size: 24px
  }
  .s-certificates__head-wrapper {
    flex-wrap: wrap;
    gap: 30px
  }
  .s-certificates__head-wrapper .btn-circle {
    margin: 0 auto
  }
  .s-certificates__head-content {
    flex: none;
    width: 100%
  }
  .s-contacts__tel {
    font-size: 24px
  }
  .s-catalog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-catalog__btn-more {
    margin-top: 30px
  }
  .s-connect__img {
    border-radius: 20px 20px 100px 20px
  }
  .s-connect__body {
    margin-top: 30px
  }
  .s-connect__title {
    margin-bottom: 30px
  }
  .intro-service {
    padding-top: 90px
  }
  .intro-service__content {
    font-size: 16px
  }
  .intro-service__video-btn {
    font-size: 20px
  }
  .s-spec__wrapper {
    max-width: 600px
  }
  .s-spec__item {
    width: 265px;
    height: 265px
  }
  .s-spec__item-value {
    font-size: 24px
  }
  .s-order__body {
    border-radius: 20px 100px 20px 20px
  }
  .s-order__title {
    margin-bottom: 20px
  }
  .s-order__content {
    margin-bottom: 30px;
    font-size: 16px
  }
  .s-order__form .label-policy {
    margin-top: 15px
  }
  .s-order__form-grid {
    grid-template-columns: 1fr
  }
  .s-service-about {
    overflow: hidden
  }
  .s-service-about__tabs-nav {
    margin: 0 -15px;
    white-space: nowrap;
    overflow-y: auto;
    flex-wrap: nowrap;
    padding: 0 15px
  }
  .s-service-about__item {
    padding-left: 60px
  }
  .s-service-about__item-num {
    font-size: 120px
  }
  .s-service-about__item-content {
    font-size: 16px
  }
  .s-price__btn-more {
    margin-top: 30px
  }
  .s-profile__item-title {
    font-size: 28px;
    margin-bottom: 25px
  }
  .s-profile__form-submit {
    margin-top: 30px
  }
  .s-archive-contacts__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-archive-contacts__buttons {
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr)
  }
  .s-archive-contacts__item._none {
    display: none
  }
  .s-archive-contacts__map {
    margin-top: 40px
  }
  .footer__logo {
    width: 200px
  }
  .footer__main-body {
    flex: none;
    width: 100%
  }
  .footer__main-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 30px
  }
  .footer__contacts-item {
    font-size: 16px
  }
  .footer__tel {
    font-size: 20px
  }
  .footer__work-time {
    max-width: 215px
  }
  .footer__nav {
    margin-top: 40px;
    gap: 40px;
    flex-wrap: wrap
  }
  .footer__nav-item {
    font-size: 16px
  }
  .footer__nav-title {
    font-size: 16px
  }
}
@media (max-width:575px) {
  .sect-m {
    margin: 60px 0
  }
  .sect-p {
    padding: 60px 0
  }
  .s-title {
    font-size: 28px
  }
  .m-title {
    font-size: 32px
  }
  .form {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
  }
  .form__body {
    flex: none;
    width: 100%
  }
  .loader__cloud-t {
    right: -50%
  }
  .header__logo {
    width: 100px
  }
  .intro__slide-title {
    font-size: 62px
  }
  .s-why__item-content {
    font-size: 16px
  }
  .s-services__wrapper {
    grid-template-columns: 1fr
  }
  .s-stocks__grid {
    grid-template-columns: 1fr
  }
  .s-connect__body {
    padding: 25px 15px
  }
  .s-archive-services__grid {
    grid-template-columns: 1fr
  }
  .intro-service__wrapper {
    flex-wrap: wrap;
    justify-content: center
  }
  .intro-service__info {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center
  }
  .intro-service__info-body {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .s-spec__wrapper {
    gap: 0;
    flex-direction: column
  }
  .s-spec__item {
    margin: -15px 0
  }
  .s-order__body {
    padding: 30px 15px
  }
  .s-service-about__grid {
    grid-template-columns: 1fr
  }
  .s-price__table-head {
    display: none
  }
  .s-price__table-cell {
    padding: 0
  }
  .s-price__table-cell:first-child {
    flex: none;
    width: 100%;
    font-weight: 600
  }
  .s-price__table-row {
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px 15px
  }
  .s-price__btn-more {
    width: 100%
  }
  .s-certificate__form-item:not(:last-child) {
    padding-bottom: 30px
  }
  .s-certificate__form-item:not(:first-child) {
    padding-top: 30px
  }
  .s-certificate__form-item:last-child .s-certificate__head {
    display: none
  }
  .s-certificate__grid {
    grid-template-columns: 1fr;
    gap: 24px
  }
  .s-profile__form-item:not(:last-child) {
    padding-bottom: 30px
  }
  .s-profile__form-item:not(:first-child) {
    padding-top: 30px
  }
  .s-profile__form-submit {
    margin-left: auto;
    margin-right: auto
  }
  .s-profile__img {
    width: 100%;
    position: static;
    margin-top: 20px
  }
  .s-archive-contacts__grid {
    grid-template-columns: 1fr;
    gap: 30px
  }
  .s-archive-contacts__buttons {
    grid-template-columns: 1fr;
    gap: 20px
  }
  .footer__wrapper {
    text-align: center
  }
  .footer__item {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .footer__logo {
    margin: 0 auto
  }
  .footer__main-contacts {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .footer__contacts-item {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .footer__social {
    justify-content: center
  }
  .footer__nav {
    flex-direction: column;
    align-items: center;
    gap: 30px
  }
}
@media (max-width:575px)and (any-hover:hover) {
  .s-spec__item:hover {
    margin: 15px 0
  }
}
@media (max-width:575px)and (hover:none) {
  .s-spec__item:active {
    margin: 15px 0
  }
}
@media (max-width:479px) {
  .s-catalog__grid {
    grid-template-columns: 1fr
  }
}
@media (any-hover:hover) {
  .btn-simple:hover {
    background-color: var(--f-gray)
  }
  .btn-simple._dark:hover {
    opacity: .7
  }
  .btn-circle:hover {
    border-color: var(--primary-l);
    background-color: var(--primary-l)
  }
  .btn-circle._outline:hover {
    background-color: var(--mongoose);
    color: var(--white)
  }
  .btn-play:hover {
    background-color: var(--primary-l)
  }
  .btn-play._white:hover {
    color: var(--white);
    background-color: var(--primary)
  }
  .btn-s:hover {
    background-color: var(--primary);
    color: var(--white)
  }
  .btn-s._primary:hover {
    background-color: #fff;
    color: var(--dark)
  }
  .btn-s._satin:hover {
    background-color: var(--primary);
    color: var(--white)
  }
  .btn-s._outline:hover {
    background-color: var(--satin);
    border-color: var(--satin);
    color: var(--dark)
  }
  .slider-btn:hover {
    background-color: #4f4b48
  }
  .slider-btn._linear:hover {
    background-color: #b4997b
  }
  .slider-pagination .swiper-pagination-bullet:hover {
    opacity: 1
  }
  .card-service:hover .card-service__img {
    border-radius: 20px!important
  }
  .card-service:hover .card-service__circle {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .card-stock__btn:hover {
    background-color: var(--dark);
    color: var(--white)
  }
  .card-spec:hover .card-spec__img {
    opacity: 0
  }
  .card-spec:hover .card-spec__img:nth-child(2) {
    opacity: 1
  }
  .card-product:hover .card-product__inside {
    opacity: 1;
    visibility: visible;
    bottom: -75px
  }
  .card-product:hover .card-product__inside .btn-s {
    opacity: 1
  }
  .aioseo-breadcrumbs a:hover {
    opacity: .7
  }
  .label-policy a:hover {
    color: var(--dark)
  }
  .form-content a:hover {
    color: var(--dark)
  }
  .burger__close:hover {
    opacity: .5
  }
  .burger__list a:hover {
    opacity: .5
  }
  .burger__social-btn:hover {
    opacity: 1
  }
  .burger__tel:hover {
    opacity: .5
  }
  .services__list a:hover {
    opacity: .5
  }
  .modal__close:hover {
    opacity: .7
  }
  .header__list a:hover {
    opacity: .5
  }
  .header__social-btn:hover {
    opacity: 1
  }
  .header__tel:hover {
    opacity: .5
  }
  .header__burger-btn:hover {
    opacity: .5
  }
  .s-about__slide:hover {
    border-radius: 20px!important
  }
  .s-about__slide:hover img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .s-contacts__item a:hover {
    opacity: .7
  }
  .intro-service__down-btn:hover svg {
    -webkit-transform: translateY(7px);
    transform: translateY(7px)
  }
  .s-spec__item:hover {
    margin: 0 15px
  }
  .s-spec__item a.s-spec__item-value:hover {
    color: var(--dark)
  }
  .s-certificate__radio-label:hover::before {
    opacity: .5
  }
  .s-faq__spoller-btn:hover {
    background-color: var(--primary);
    color: var(--white)
  }
  .s-faq__spoller-btn:hover svg {
    color: var(--white)
  }
  .s-archive-contacts__item a:hover {
    opacity: .7
  }
  .footer__wrapper a:hover {
    opacity: .7
  }
  .footer__social-btn:hover {
    background-color: var(--primary);
    border-color: var(--primary)
  }
}
@media (hover:none) {
  .btn-simple:active {
    background-color: var(--f-gray)
  }
  .btn-simple._dark:active {
    opacity: .7
  }
  .btn-circle:active {
    border-color: var(--primary-l);
    background-color: var(--primary-l)
  }
  .btn-circle._outline:active {
    background-color: var(--mongoose);
    color: var(--white)
  }
  .btn-play:active {
    background-color: var(--primary-l)
  }
  .btn-play._white:active {
    color: var(--white);
    background-color: var(--primary)
  }
  .btn-s:active {
    background-color: var(--primary);
    color: var(--white)
  }
  .btn-s._primary:active {
    background-color: #fff;
    color: var(--dark)
  }
  .btn-s._satin:active {
    background-color: var(--primary);
    color: var(--white)
  }
  .btn-s._outline:active {
    background-color: var(--satin);
    border-color: var(--satin);
    color: var(--dark)
  }
  .slider-btn:active {
    background-color: #4f4b48
  }
  .slider-btn._linear:active {
    background-color: #b4997b
  }
  .slider-pagination .swiper-pagination-bullet:active {
    opacity: 1
  }
  .card-service:active .card-service__img {
    border-radius: 20px!important
  }
  .card-service:active .card-service__circle {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .card-stock__btn:active {
    background-color: var(--dark);
    color: var(--white)
  }
  .card-spec:active .card-spec__img {
    opacity: 0
  }
  .card-spec:active .card-spec__img:nth-child(2) {
    opacity: 1
  }
  .card-product:active .card-product__inside {
    opacity: 1;
    visibility: visible;
    bottom: -75px
  }
  .card-product:active .card-product__inside .btn-s {
    opacity: 1
  }
  .aioseo-breadcrumbs a:active {
    opacity: .7
  }
  .label-policy a:active {
    color: var(--dark)
  }
  .form-content a:active {
    color: var(--dark)
  }
  .burger__close:active {
    opacity: .5
  }
  .burger__list a:active {
    opacity: .5
  }
  .burger__social-btn:active {
    opacity: 1
  }
  .burger__tel:active {
    opacity: .5
  }
  .services__list a:active {
    opacity: .5
  }
  .modal__close:active {
    opacity: .7
  }
  .header__list a:active {
    opacity: .5
  }
  .header__social-btn:active {
    opacity: 1
  }
  .header__tel:active {
    opacity: .5
  }
  .header__burger-btn:active {
    opacity: .5
  }
  .s-about__slide:active {
    border-radius: 20px!important
  }
  .s-about__slide:active img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .s-contacts__item a:active {
    opacity: .7
  }
  .intro-service__down-btn:active svg {
    -webkit-transform: translateY(7px);
    transform: translateY(7px)
  }
  .s-spec__item:active {
    margin: 0 15px
  }
  .s-spec__item a.s-spec__item-value:active {
    color: var(--dark)
  }
  .s-certificate__radio-label:active::before {
    opacity: .5
  }
  .s-faq__spoller-btn:active {
    background-color: var(--primary);
    color: var(--white)
  }
  .s-faq__spoller-btn:active svg {
    color: var(--white)
  }
  .s-archive-contacts__item a:active {
    opacity: .7
  }
  .footer__wrapper a:active {
    opacity: .7
  }
  .footer__social-btn:active {
    background-color: var(--primary);
    border-color: var(--primary)
  }
}